<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.services" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="services"></a><a id="services:services"></a>
      <span class="permalink">
      <a href="index.html#services" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">services</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ApplicationTimer.html" title="This class demonstrates how to run code when the application starts and stops."></a>
                        <a href="ApplicationTimer.html" title="This class demonstrates how to run code when the application starts and stops.">ApplicationTimer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AtomicCounter.html" title="This class is a concrete implementation of the Counter trait."></a>
                        <a href="AtomicCounter.html" title="This class is a concrete implementation of the Counter trait.">AtomicCounter</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Counter.html" title="This interface demonstrates how to create a component that is injected into a controller."></a>
                        <a href="Counter.html" title="This interface demonstrates how to create a component that is injected into a controller.">Counter</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="LibraryManager.html" title=""></a>
                        <a href="LibraryManager.html" title="">LibraryManager</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Reserve.html" title=""></a>
                        <a href="Reserve.html" title="">Reserve</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="WestminsterLibraryManager.html" title=""></a>
                        <a href="WestminsterLibraryManager.html" title="">WestminsterLibraryManager</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>services<span class="permalink">
      <a href="../services/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">services</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="services.ApplicationTimer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApplicationTimerextendsObject"></a><a id="ApplicationTimer:ApplicationTimer"></a>
      <span class="permalink">
      <a href="../services/index.html#ApplicationTimerextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class demonstrates how to run code when the application starts and stops." href="ApplicationTimer.html"><span class="name">ApplicationTimer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">This class demonstrates how to run code when the
application starts and stops.</p><div class="fullcomment"><div class="comment cmt"><p>This class demonstrates how to run code when the
application starts and stops. It starts a timer when the
application starts. When the application stops it prints out how
long the application was running for.</p><p>This class is registered for Guice dependency injection in the
<code><a href="../Module.html" class="extype" name="Module">Module</a></code> class. We want the class to start when the application
starts, so it is registered as an &quot;eager singleton&quot;. See the code
in the <code><a href="../Module.html" class="extype" name="Module">Module</a></code> class to see how this happens.</p><p>This class needs to run code when the server stops. It uses the
application's <code><span class="extype" name="ApplicationLifecycle">ApplicationLifecycle</span></code> to register a stop hook.
</p></div></div>
    </li><li name="services.AtomicCounter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AtomicCounterextendsCounter"></a><a id="AtomicCounter:AtomicCounter"></a>
      <span class="permalink">
      <a href="../services/index.html#AtomicCounterextendsCounter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class is a concrete implementation of the Counter trait." href="AtomicCounter.html"><span class="name">AtomicCounter</span></a><span class="result"> extends <a href="Counter.html" class="extype" name="services.Counter">Counter</a></span>
      </span>
      
      <p class="shortcomment cmt">This class is a concrete implementation of the <code><a href="Counter.html" class="extype" name="services.Counter">Counter</a></code> trait.</p><div class="fullcomment"><div class="comment cmt"><p>This class is a concrete implementation of the <code><a href="Counter.html" class="extype" name="services.Counter">Counter</a></code> trait.
It is configured for Guice dependency injection in the <code><a href="../Module.html" class="extype" name="Module">Module</a></code>
class.</p><p>This class has a <code><span class="extype" name="Singleton">Singleton</span></code> annotation because we need to make
sure we only use one counter per application. Without this
annotation we would get a new instance every time a <code><a href="Counter.html" class="extype" name="services.Counter">Counter</a></code> is
injected.
</p></div></div>
    </li><li name="services.Counter" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="CounterextendsObject"></a><a id="Counter:Counter"></a>
      <span class="permalink">
      <a href="../services/index.html#CounterextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="This interface demonstrates how to create a component that is injected into a controller." href="Counter.html"><span class="name">Counter</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">This interface demonstrates how to create a component that is injected
into a controller.</p><div class="fullcomment"><div class="comment cmt"><p>This interface demonstrates how to create a component that is injected
into a controller. The interface represents a counter that returns a
incremented number each time it is called.</p><p>The <code><span class="extype" name="Modules">Modules</span></code> class binds this interface to the
<code><a href="AtomicCounter.html" class="extype" name="services.AtomicCounter">AtomicCounter</a></code> implementation.
</p></div></div>
    </li><li name="services.LibraryManager" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LibraryManagerextendsObject"></a><a id="LibraryManager:LibraryManager"></a>
      <span class="permalink">
      <a href="../services/index.html#LibraryManagerextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="LibraryManager.html"><span class="name">LibraryManager</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="services.Reserve" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReserveextendsObject"></a><a id="Reserve:Reserve"></a>
      <span class="permalink">
      <a href="../services/index.html#ReserveextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Reserve.html"><span class="name">Reserve</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="services.WestminsterLibraryManager" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WestminsterLibraryManagerextendsLibraryManager"></a><a id="WestminsterLibraryManager:WestminsterLibraryManager"></a>
      <span class="permalink">
      <a href="../services/index.html#WestminsterLibraryManagerextendsLibraryManager" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="WestminsterLibraryManager.html"><span class="name">WestminsterLibraryManager</span></a><span class="result"> extends <a href="LibraryManager.html" class="extype" name="services.LibraryManager">LibraryManager</a></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
