<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.models" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ActorModel.html" title=""></a>
                        <a href="ActorModel.html" title="">ActorModel</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Auth.html" title=""></a>
                        <a href="Auth.html" title="">Auth</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AuthorModel.html" title=""></a>
                        <a href="AuthorModel.html" title="">AuthorModel</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Book.html" title=""></a>
                        <a href="Book.html" title="">Book</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DVDModel.html" title=""></a>
                        <a href="DVDModel.html" title="">DVDModel</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="LanguageModel.html" title=""></a>
                        <a href="LanguageModel.html" title="">LanguageModel</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="LibraryItemModel.html" title=""></a>
                        <a href="LibraryItemModel.html" title="">LibraryItemModel</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="PublisherModel.html" title=""></a>
                        <a href="PublisherModel.html" title="">PublisherModel</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReaderModel.html" title=""></a>
                        <a href="ReaderModel.html" title="">ReaderModel</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>models<span class="permalink">
      <a href="../models/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.ActorModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActorModelextendsModel"></a><a id="ActorModel:ActorModel"></a>
      <span class="permalink">
      <a href="../models/index.html#ActorModelextendsModel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ActorModel.html"><span class="name">ActorModel</span></a><span class="result"> extends <span class="extype" name="io.ebean.Model">Model</span></span>
      </span>
      
      
    </li><li name="models.Auth" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AuthextendsObject"></a><a id="Auth:Auth"></a>
      <span class="permalink">
      <a href="../models/index.html#AuthextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Auth.html"><span class="name">Auth</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="models.AuthorModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AuthorModelextendsModel"></a><a id="AuthorModel:AuthorModel"></a>
      <span class="permalink">
      <a href="../models/index.html#AuthorModelextendsModel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="AuthorModel.html"><span class="name">AuthorModel</span></a><span class="result"> extends <span class="extype" name="io.ebean.Model">Model</span></span>
      </span>
      
      
    </li><li name="models.Book" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BookextendsLibraryItemModel"></a><a id="Book:Book"></a>
      <span class="permalink">
      <a href="../models/index.html#BookextendsLibraryItemModel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Book.html"><span class="name">Book</span></a><span class="result"> extends <a href="LibraryItemModel.html" class="extype" name="models.LibraryItemModel">LibraryItemModel</a></span>
      </span>
      
      
    </li><li name="models.DVDModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DVDModelextendsLibraryItemModel"></a><a id="DVDModel:DVDModel"></a>
      <span class="permalink">
      <a href="../models/index.html#DVDModelextendsLibraryItemModel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="DVDModel.html"><span class="name">DVDModel</span></a><span class="result"> extends <a href="LibraryItemModel.html" class="extype" name="models.LibraryItemModel">LibraryItemModel</a></span>
      </span>
      
      
    </li><li name="models.LanguageModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LanguageModelextendsModel"></a><a id="LanguageModel:LanguageModel"></a>
      <span class="permalink">
      <a href="../models/index.html#LanguageModelextendsModel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LanguageModel.html"><span class="name">LanguageModel</span></a><span class="result"> extends <span class="extype" name="io.ebean.Model">Model</span></span>
      </span>
      
      
    </li><li name="models.LibraryItemModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LibraryItemModelextendsModel"></a><a id="LibraryItemModel:LibraryItemModel"></a>
      <span class="permalink">
      <a href="../models/index.html#LibraryItemModelextendsModel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="LibraryItemModel.html"><span class="name">LibraryItemModel</span></a><span class="result"> extends <span class="extype" name="io.ebean.Model">Model</span></span>
      </span>
      
      
    </li><li name="models.PublisherModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PublisherModelextendsModel"></a><a id="PublisherModel:PublisherModel"></a>
      <span class="permalink">
      <a href="../models/index.html#PublisherModelextendsModel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="PublisherModel.html"><span class="name">PublisherModel</span></a><span class="result"> extends <span class="extype" name="io.ebean.Model">Model</span></span>
      </span>
      
      
    </li><li name="models.ReaderModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReaderModelextendsModel"></a><a id="ReaderModel:ReaderModel"></a>
      <span class="permalink">
      <a href="../models/index.html#ReaderModelextendsModel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReaderModel.html"><span class="name">ReaderModel</span></a><span class="result"> extends <span class="extype" name="io.ebean.Model">Model</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
